# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c33f1c7b04678acda7f31878e29ba430553c60f1a6d134804ef5bf119e7a0374a84071a1ade8819b431a9d459f6cc5e19e1b59eb78677ee13a4cb2b4ccbd94b0

test:
  secret_key_base: 8a4aa90bc0e4a1da7aa55a67e6cf1eb948e57fd684b2e46b397d9435790aad80e8103b5f7ea1941b15d767656e25b159bac923a6ba5beeb5a4816a2ed5f084af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
